HelpDesk/MainPage.xaml

<Page
    x:Class="HelpDesk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="NavigationView"
            PaneDisplayMode="Top" 
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsPaneVisible="True"
            Loaded="NavigationView_Loaded"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush 
                                x:Key="NavigationViewTopPaneBackground" Color="#FFFB8C00"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader 
                    Content="HELP DESK"/>
                <!--<NavigationViewItem
                    x:Name="HomeNavigationViewItem"
                    Icon="Home">
                    <TextBlock 
                        Tag="Home" 
                        Text="Home"
                        Foreground="White"/>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE7E8;"
                        Foreground="White"/>
                    <TextBlock 
                        Text="Sign out" 
                        VerticalAlignment="Center"
                        Margin="7,0,7,0"
                        Foreground="White"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
