HelpDesk/NewCutomer.xaml

<Page
    x:Class="HelpDesk.NewCutomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="10,10,0,0">
            <TextBlock
                Text="Create Customer"
                Foreground="#FFF57C00"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox
                x:Name="NameField"
                Margin="0,24,0,0"
                FontSize="20"
                PlaceholderForeground="LightGray"
                PlaceholderText="Customer Name"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Width="400"
                Height="40"
                HorizontalAlignment="Left"/>
            <TextBox
                x:Name="PhoneField"
                Margin="0,24,0,0"
                FontSize="20"
                PlaceholderForeground="LightGray"
                PlaceholderText="Phone Number"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Width="400"
                Height="40"
                HorizontalAlignment="Left"/>
            <TextBox
                x:Name="EmailField"
                Margin="0,24,0,0"
                FontSize="20"
                PlaceholderForeground="LightGray"
                PlaceholderText="Email Address"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Width="400"
                Height="40"
                HorizontalAlignment="Left"/>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="SaveButton"
                    Margin="0,30,0,0"
                    FontSize="20"
                    Content="Save"
                    Foreground="White"
                    Background="#FFF57C00"
                    Click="SaveButton_Click"/>
                <Button
                    x:Name="CloseButton"
                    Margin="10,30,0,0"
                    FontSize="20"
                    Content="Close"
                    Foreground="White"
                    Background="#FFF57C00"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock 
                x:Name="OutputTextBlock"
                Width="300"
                Height="50" 
                FontSize="11"
                Foreground="Black"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
