HelpDesk/NewTicket.xaml

<Page
    x:Class="HelpDesk.NewTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Orientation="Vertical"
                Margin="10,10,0,0">
                <TextBlock
                    Text="Create Ticket"
                    Foreground="#FFF57C00"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="CustomerList"
                        Margin="0,20,0,0"
                        FontSize="20"
                        PlaceholderForeground="LightGray"
                        PlaceholderText="Customer Name"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Width="400"
                        Height="40"
                        ItemsSource="{x:Bind Customer.List}"
                        DisplayMemberPath="Name"/>
                    <SymbolIcon
                        x:Name="AddCustomer"
                        Symbol="Add"
                        Margin="20,20,0,0"
                        Foreground="#FFF57C00"
                        Tapped="AddCustomer_Tapped"/>
                </StackPanel>
                <ComboBox
                    x:Name="DeviceType"
                    Margin="0,10,0,0"
                    FontSize="20"
                    PlaceholderForeground="LightGray"
                    PlaceholderText="Device Type"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Width="400"
                    Height="40">
                    <x:String>Laptop</x:String>
                    <x:String>Desktop</x:String>
                    <x:String>AIO</x:String>
                    <x:String>Server</x:String>
                    <x:String>HDD</x:String>
                </ComboBox>
                <ToggleSwitch 
                    x:Name="CriticalSwitch"
                    Margin="0,10,0,0"
                    OffContent="Critical" 
                    OnContent="Is Critical" 
                    IsOn="False"/>
                <ToggleSwitch 
                    x:Name="WarrantySwitch"
                    Margin="0,10,0,0"
                    OffContent="Warranty" 
                    OnContent="Is Warranty" 
                    IsOn="False"
                    Toggled="WarrantySwitch_Toggled"/>
                <DatePicker
                    x:Name="ExpirationDate"
                    Margin="0,10,0,0"
                    IsEnabled="False" 
                    Background="Transparent"
                    Width="400"
                    Header="Expiration Date"/>
                <TextBox
                    x:Name="SerialNumberField"
                    Margin="0,10,0,0"
                    FontSize="20"
                    PlaceholderForeground="LightGray"
                    PlaceholderText="Serial Number"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Width="400"
                    Height="40"
                    HorizontalAlignment="Left"/>
                <TextBox
                    x:Name="PartNumberField"
                    Margin="0,10,0,0"
                    FontSize="20"
                    PlaceholderForeground="LightGray"
                    PlaceholderText="Part Number"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Width="400"
                    Height="40"
                    HorizontalAlignment="Left"/>
                <RichEditBox
                    x:Name="Description"
                    Margin="0,10,0,0"
                    FontSize="20"
                    Header="Description"
                    PlaceholderText="Issue Details"
                    Foreground="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Width="400"
                    HorizontalAlignment="Left"/>
             
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="SubmitButton"
                        Margin="0,30,0,0"
                        FontSize="20"
                        Content="Submit"
                        Foreground="White"
                        Background="#FFF57C00"
                        Click="SubmitButton_Click"/>
                    <Button
                        x:Name="CloseButton"
                        Margin="10,30,0,0"
                        FontSize="20"
                        Content="Close"
                        Foreground="White"
                        Background="#FFF57C00"
                        Click="CloseButton_Click"/>
                </StackPanel>
                <TextBlock 
                    x:Name="OutputTextBlock"
                    Width="300"
                    Height="50" 
                    FontSize="11"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
